<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ve-gi-LCV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-iU-9ZD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-aR-EWt">
                                        <rect key="frame" x="0.0" y="512" width="375" height="135"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="N0A-F0-p8H"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoF-FN-pFc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-5t-O2v">
                                        <rect key="frame" x="62" y="198" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="B7e-YL-Wvp"/>
                                            <constraint firstAttribute="width" constant="250" id="Sn4-hj-v3z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VcU-5t-O2v" firstAttribute="centerY" secondItem="GP9-iU-9ZD" secondAttribute="centerY" id="WPl-JN-YAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tb-aR-EWt" secondAttribute="bottom" id="bVh-vD-ob0"/>
                                    <constraint firstItem="VcU-5t-O2v" firstAttribute="centerX" secondItem="GP9-iU-9ZD" secondAttribute="centerX" id="c06-rX-SEn"/>
                                    <constraint firstItem="4Tb-aR-EWt" firstAttribute="width" secondItem="GP9-iU-9ZD" secondAttribute="width" id="cbh-cl-dik"/>
                                    <constraint firstItem="4Tb-aR-EWt" firstAttribute="centerX" secondItem="GP9-iU-9ZD" secondAttribute="centerX" id="mJu-To-RLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GP9-iU-9ZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7eu-s7-keQ"/>
                            <constraint firstItem="GP9-iU-9ZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GkS-tZ-bZv"/>
                            <constraint firstItem="GP9-iU-9ZD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YCf-G0-Xra"/>
                            <constraint firstAttribute="trailing" secondItem="GP9-iU-9ZD" secondAttribute="trailing" id="e5a-7g-wF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Tb-aR-EWt" id="h6g-tg-mNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="Eve-HR-GDd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8ve-gi-LCV" customClass="RepoViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHn-bx-FLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Repositories" showsCancelButton="YES" id="TR3-1l-COm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="98" id="nQC-Ae-dyJ" userLabel="repoCell" customClass="RepoCell" customModule="GoGoGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQC-Ae-dyJ" id="GFl-hz-bli">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-4A-oWn">
                                            <rect key="frame" x="0.0" y="7.5" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Jt-LVc">
                                            <rect key="frame" x="0.0" y="36.5" width="375" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFh-4A-oWn" firstAttribute="top" secondItem="GFl-hz-bli" secondAttribute="top" constant="7.5" id="04p-4A-Z8A"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="top" secondItem="iFh-4A-oWn" secondAttribute="bottom" constant="8" id="57b-N9-aDG"/>
                                        <constraint firstItem="iFh-4A-oWn" firstAttribute="leading" secondItem="GFl-hz-bli" secondAttribute="leading" id="BHA-uy-bGN"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="leading" secondItem="GFl-hz-bli" secondAttribute="leading" id="KzF-Rn-AV1"/>
                                        <constraint firstAttribute="trailing" secondItem="6NS-Jt-LVc" secondAttribute="trailing" id="MYb-tc-AbD"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="top" secondItem="iFh-4A-oWn" secondAttribute="bottom" constant="8" id="VN1-mR-Yy3"/>
                                        <constraint firstAttribute="trailing" secondItem="iFh-4A-oWn" secondAttribute="trailing" id="Wy8-M9-HXH"/>
                                        <constraint firstAttribute="bottom" secondItem="6NS-Jt-LVc" secondAttribute="bottom" constant="48" id="ef2-09-nKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repoDescription" destination="6NS-Jt-LVc" id="MkJ-6L-DqX"/>
                                    <outlet property="repoName" destination="iFh-4A-oWn" id="x5P-fl-W1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="repoTableView" destination="EHn-bx-FLq" id="gZs-o2-ERD"/>
                        <outlet property="searchBar" destination="TR3-1l-COm" id="yMH-bM-Vpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-uT-wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="1000" height="750"/>
    </resources>
</document>
