<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0r-aK-2eL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-Mr-u1r">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="blJ-FX-L8A"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFh-Df-bGd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-uv-7wa">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-MP-tzo">
                                <rect key="frame" x="16" y="508" width="343" height="68"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WZH-Oj-SzK"/>
                                </constraints>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printTokenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKc-ph-gPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hit-MP-tzo" secondAttribute="trailing" constant="16" id="DcA-rK-rg5"/>
                            <constraint firstItem="0dC-uv-7wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="DoI-Av-zDe"/>
                            <constraint firstItem="Hit-MP-tzo" firstAttribute="top" secondItem="0dC-uv-7wa" secondAttribute="bottom" constant="74" id="bxr-VG-ucK"/>
                            <constraint firstItem="j44-Mr-u1r" firstAttribute="top" secondItem="Hit-MP-tzo" secondAttribute="bottom" constant="16" id="cyf-kO-e5E"/>
                            <constraint firstItem="0dC-uv-7wa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dad-lc-sz1"/>
                            <constraint firstItem="j44-Mr-u1r" firstAttribute="centerX" secondItem="Hit-MP-tzo" secondAttribute="centerX" id="eTQ-nj-vVI"/>
                            <constraint firstItem="j44-Mr-u1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gH4-d4-CbT"/>
                            <constraint firstItem="j44-Mr-u1r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="htK-9u-V5g"/>
                            <constraint firstItem="Hit-MP-tzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="iaJ-xC-IyH"/>
                            <constraint firstItem="Hit-MP-tzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucZ-XC-BLW"/>
                            <constraint firstItem="j44-Mr-u1r" firstAttribute="centerX" secondItem="0dC-uv-7wa" secondAttribute="centerX" id="xPA-6Q-ACP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtont" destination="j44-Mr-u1r" id="Xs6-og-UxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="Eve-HR-GDd">
            <objects>
                <viewController id="8ve-gi-LCV" customClass="RepoViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHn-bx-FLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="98" id="nQC-Ae-dyJ" userLabel="repoCell" customClass="RepoCell" customModule="GoGoGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQC-Ae-dyJ" id="GFl-hz-bli">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-4A-oWn">
                                            <rect key="frame" x="0.0" y="7.5" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Jt-LVc">
                                            <rect key="frame" x="0.0" y="36.5" width="375" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFh-4A-oWn" firstAttribute="top" secondItem="GFl-hz-bli" secondAttribute="top" constant="7.5" id="04p-4A-Z8A"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="top" secondItem="iFh-4A-oWn" secondAttribute="bottom" constant="8" id="57b-N9-aDG"/>
                                        <constraint firstItem="iFh-4A-oWn" firstAttribute="leading" secondItem="GFl-hz-bli" secondAttribute="leading" id="BHA-uy-bGN"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="leading" secondItem="GFl-hz-bli" secondAttribute="leading" id="KzF-Rn-AV1"/>
                                        <constraint firstAttribute="trailing" secondItem="6NS-Jt-LVc" secondAttribute="trailing" id="MYb-tc-AbD"/>
                                        <constraint firstItem="6NS-Jt-LVc" firstAttribute="top" secondItem="iFh-4A-oWn" secondAttribute="bottom" constant="8" id="VN1-mR-Yy3"/>
                                        <constraint firstAttribute="trailing" secondItem="iFh-4A-oWn" secondAttribute="trailing" id="Wy8-M9-HXH"/>
                                        <constraint firstAttribute="bottom" secondItem="6NS-Jt-LVc" secondAttribute="bottom" constant="48" id="ef2-09-nKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repoDescription" destination="6NS-Jt-LVc" id="MkJ-6L-DqX"/>
                                    <outlet property="repoName" destination="iFh-4A-oWn" id="x5P-fl-W1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="IUe-Bw-hqV"/>
                    <connections>
                        <outlet property="repoTableView" destination="EHn-bx-FLq" id="gZs-o2-ERD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-uT-wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="138.98050974512745"/>
        </scene>
        <!--Repos-->
        <scene sceneID="crV-AH-nOX">
            <objects>
                <navigationController title="Repos" automaticallyAdjustsScrollViewInsets="NO" id="D0r-aK-2eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOM-mp-Nry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ve-gi-LCV" kind="relationship" relationship="rootViewController" id="vmS-Qm-q8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4u-Nd-2Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="1000" height="750"/>
    </resources>
</document>
